<html>

<head>
  <title>Team</title>
  <link rel='icon' href='./images/assets/circleLogo.png' type='image/x-icon'>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="main.css">

  <style>
    body {
      background-image: url("./images/assets/TunnelGradient.jpg");
      background-position: center center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #454543;
    }

    .logo {
      width: 40%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    @media only screen and (max-width: 600px) {
      .logo {
        width: 80%;

      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark sticky">
    <!-- Brand/logo   -->
    <a class="navbar-brand" href="index.html">
      <img src="./images/assets/grayLogo.png" alt="Borderline" style="width: 80px;">
    </a>

    <!-- Hamburger -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="about.html">
            About
          </a></li>
        <li class="nav-item"><a class="nav-link" href="AR.html">
            AR
          </a></li>
        <li class="nav-item"><a class="nav-link" href="murals.html">
            Murals
          </a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">
            Blog
          </a></li>
        <li class="nav-item"><a class="nav-link" href="team.html">
            Team
          </a></li>
      </ul>
    </div>
  </nav>

  <div class="title">
    <img class="logo" src="./images/assets/splashLogo.png" alt="Borderline">
  </div>
  </div>

  <br>

</body>

</html>